# Diakovskaya Margarita
# first try ever                     

name=input("Привет, дружок-пирожок. Как тебя зовут?\n")
print ("Здравствуй,",name,"Хочешь сыграть со мной в игру? "
"Да или нет? Отвечай, я долго ждать не буду")

def whattodo ():
    pass

def fridge ():
    fridge_contents = {
        '1' : 'sandwich',
        '2' : 'milk',
        '3' : 'cookies',
        }
    print ("Прекрасно.Ты пришел на кухню. Открыв холодильник, ты увидел "
    "внутри хлеб, колбасу, молоко, пачку печенья.\n"
    "1. Бутерброд\n2. Стакан молока\n3. Печенье\n")
    choosing=True
    while choosing:
        choose=input("Выбирай, что будешь есть\n")
        if fridge_contents.setdefault(choose)=="milk":
            print("Ты уже утка! Утки не пьют молоко. Смерть от отравления")
            return 0            
        elif fridge_contents[choose]=="sandwich":
            print("Чтобы сделать бутерброд, нужно нарезать колбасу и хлеб, "
            "но у тебя крылья и клюв. Попытаешься?"
            "\n1. Попытаться\n2. Съесть что-нибудь другое")
            bread=input()
            if int (bread)==1:
                print("О чем ты только думал?! Порезавшись кухонным ножом,"
                "ты умираешь от потери крови")
                return 0
            elif int (bread)==2:
                print("В таком случае...")
        elif fridge_contents[choose]=="cookies":
            print ("Ммм, отлично! Ты съел всю пачку. Чем займешься теперь?")
            choosing=False
            return 2
        else:
            print ("Что?") 
         
   
   

def start():
    wannaeat=input("Ты сидишь в своей квартире и не знаешь, чем заняться." 
    "Как насчёт перекусить?\n"
    "1. Почему бы и нет\n2. Нет, я не голоден\n"
    "Введи нужную цифру, чтобы продолжить\n")
    if int(wannaeat) == 1:
       res= fridge()
       return res
        
    elif int(wannaeat) == 2:
        print ("Прекрасно. Тогда чем займешься?")
        return 1

def chill(choose2,result):
    if int(choose2)==1:
        print("Ты выходишь из дома, направляешься в бар,"
        "но за тобой устремляется голодная бездомная собака.")
        if result==1:
            print ("Ты пытаешься убежать, но, поскольку ты так и поел, "
            "силы быстро покидают тебя, и собака тебя нагоняет. Растерзан собакой")
        else:
            print ("Ты пытаешься убежать, поскольку ты съел всю пачку печенья, "
            "ты совсем не чувствуешь усталости и легко убегаешь от собаки.\n",
            "Браво, ты дошел до бара! Игра успешно окончена!")
    if int(choose2)==2:
        print("Ты открываешь окно и смело на крыльях ветра вылетаешь в бар")
        if result==1:
            print ("Как хорошо, что ты не ел печенья. Ты легок, как пушинка, быстр, как стрела."
            " За считанные минуты ты добираешься до бара целым и невредимым. Поздравляю, игра успешно окочена!")
        else:
            print("Ты изо всех сил машешь крыльями, но вес съеденного печенья тянет тебя вниз."
            "Ты не в силах совладать с ветром. Ты падаешь и разбиваешься")





answer=True
while answer:
    wannaplay = input() 
    if wannaplay.lower().strip() == 'да':
        print ("Прекрасно, я знал, что ты согласишься. Представь, что ты -"
        "миленькая маленькая уточка в огромном сложном мире.\n"
        "Попробуй выжить!\n")
        result=start()
        if result>0: 
            choose2=input("1. Пойти прогуляться\n2. Полетать\n")
            chill(choose2,result)
            
        answer=False  
    elif wannaplay.lower().strip() == 'нет':
        answer=False
    else:
        print ("Что?")



 

